.carousel {
  min-width: 100%;
  height: 600px;
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}

#prev-card {
  transform: translatex(-110%) scale(0.8);
  z-index: 100;
  transition: 2000ms;
}

#next-card {
  transform: translatex(110%) scale(0.8);
  z-index: 100;
  transition: 2000ms;
}

.card-container {
  width: 400px;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  position: absolute;
}

.card,
.card-shadow {
  width: 350px;
  height: 100%;
  border-radius: 10px;
}

.card {
  border: 1px solid #241e92;
  background: #f7f7f7;
  position: absolute;
  z-index: 10;
  text-align: center;
  padding: 20px;
}

.card-shadow {
  background: #7b6cf6;
  position: relative;
  bottom: -2.5%;
  left: 3.5%;
}

.heading h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #7b6cf6;
}

.heading h3:hover {
  color:#241e92;
}

.heading h4 {
  font-size: 1.14rem;
  color: #241e92;
}

.address {
  font-size: 0.87rem;
  margin: 10px 0;
}

.mid-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.image {
  margin: 5px 7px;
}

.contact {
  padding: 10px 0;
  font-size: 0.87rem;
}

.contact span {
  display: block;
}

#prev-card .card,
#next-card .card {
  border: 1px solid black;
}

#prev-card .card-shadow,
#next-card .card-shadow {
  background: black;
}

#prev-card img,
#next-card img {
  filter: grayscale(100%);
}
#prev-card h3,
#prev-card h4,
#next-card h3,
#next-card h4 {
  color: black;
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .carousel {
    min-width: 65%;
  }

  .card-container {
    width: 410px;
    height: 600px;
  }

  .card,
  .card-shadow {
    width: 375px;
    height: 100%;
  }

  .heading h3 {
  font-size: 2rem;
}

.heading h4 {
  font-size: 1.5rem;
}

  .address {
    font-size: 0.87rem;
    margin: 10px 0;
  }

  .image {
    margin: 5px 15px;
  }
}
